select StudentId
  from Students
 where StudentId not in 
       (select StudentId 
           from Students,
                (select CourseId from Lecturers, Plan 
                  where Lecturers.LecturerName = :LecturerName
                    and Lecturers.LecturerId = Plan.LecturerId) A
          where (StudentId, CourseId) not in
                (select Marks.StudentId, Marks.CourseId 
                   from Students, 
                        Marks,
                        (select CourseId from Lecturers, Plan
                          where Lecturers.LecturerName = :LecturerName
                            and Lecturers.LecturerId = Plan.LecturerId) lec
                   where Students.StudentId = Marks.StudentId
                     and lec.CourseId = Marks.CourseId) 
        )
       
