LecturerCourses(GroupId, CourseId) :-
    Lecturers(LecturerId, :LecturerName),
    Plan(GroupId, CourseId, LecturerId).
StudentsPlanCourses(StudentId, CourseId) :-
    Students(StudentId, _, GroupId),
    LecturerCourses(GroupId, CourseId),
    Plan(GroupId, CourseId, _).
StudentsWithMarks(StudentId, CourseId) :-
    StudentsPlanCourses(StudentId, CourseId),
    Marks(StudentId, CourseId, _).
StudentsWithoutMark(StudentId) :-
    StudentsPlanCourses(StudentId, CourseId),
    ¬ StudentsWithMarks(StudentId, CourseId).
r(StudentId) :-
    Students(StudentId, _, _),
    ¬ StudentsWithoutMark(StudentId).
